NODE_ENV="dev"
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://localhost
NEXT_PUBLIC_GA_TRACKING_ID=<ENTER VALUE>
NEXT_PUBLIC_ALLOW_GOOGLE_INDEXING=false
SLACK_BOT_WEB_HOOK=<ENTER VALUE>
API_SECRET=<ENTER VALUE>
API_WHITELIST=["http://localhost:3000", "https://www.fliik.co.uk"]
