NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_GA_TRACKING_ID=XXXXXXXXX
NEXT_PUBLIC_ALLOW_GOOGLE_INDEXING=false
SLACK_BOT_WEB_HOOK=TUKNP81PV/BUZ6F49K9/lte2BgljmX2ytn7bMvQi5Qe0
API_SECRET=90aeaa0b-961e-44d7-bfd6-8025ca5caf3f

NODE_ENV="dev"
NEXT_PUBLIC_HOST=http://localhost
API_WHITELIST=[]

# NODE_ENV="production"
# NEXT_PUBLIC_HOST=http://localhost:3000
# API_WHITELIST=["http://localhost:3000", "https://www.fliik.co.uk"]