NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_GA_TRACKING_ID=XXXXXXXXX
NEXT_PUBLIC_ALLOW_GOOGLE_INDEXING=false
SLACK_BOT_WEB_HOOK=XXXX
API_SECRET=XXXX

NODE_ENV="dev"
NEXT_PUBLIC_HOST=http://localhost
API_WHITELIST=[]

# NODE_ENV="production"
# NEXT_PUBLIC_HOST=http://localhost:3000
# API_WHITELIST=["http://localhost:3000", "https://www.fliik.co.uk"]
