NODE_ENV="dev"
SLACK_BOT_WEB_HOOK=<VALUE (refer to wand6 google docs)>

# The below env vars are used for using the experimental API only are subject to change
# please refer to the readMe in affiliate builder for more details on the API
AFFILIATE_CORE_PORT=3000
AFFILIATE_CORE_ENDPOINT_DEV=http://localhost:3000
AFFILIATE_CORE_ENDPOINT_PROD=https://affiliate-core.vercel.app
API_SECRET=<VALUE (refer to wand6 google docs)>
